{
  "name": "free-easy-blog",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop  -H 0.0.0.0",
    "start": "npm run develop",
    "serve": "gatsby serve -H 0.0.0.0 --port 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/free-easy/gatsby-theme-material-blog"
  },
  "dependencies": {
    "@theme-ui/presets": "^0.2.42",
    "@theme-ui/typography": "^0.2.40",
    "gatsby": "^4.25.7",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.20",
    "gatsby-theme-material-blog": "^1.0.0",
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typography-theme-doelger": "^0.16.19"
  }
}
